# white-label-as-lib

./: README.md  pom.xml
src/main/java/br/com/develcode/WhiteLabelAsPomLib/: WhiteLabelAsPomLibApplication.java
src/main/java/br/com/develcode/WhiteLabelAsPomLib/controller/: WhiteLabelController.java
src/main/java/br/com/develcode/whitelabel/: WhiteLabelAsPomLibApplication.java
src/main/java/br/com/develcode/whitelabel/autoconfigure/: DatabaseProperties.java
src/main/java/br/com/develcode/whitelabel/config/: CustomNamingStrategy.java
src/main/java/br/com/develcode/whitelabel/controller/: WhiteLabelController.java
src/main/java/br/com/develcode/whitelabel/model/: Menu.java
src/main/java/br/com/develcode/whitelabel/model/enums/: DeviceType.java  MenuType.java
src/main/resources/: application.yml
src/test/java/br/com/develcode/WhiteLabelAsPomLib/: WhiteLabelAsPomLibApplicationTests.java
src/test/java/br/com/develcode/whitelabel/: WhiteLabelAsPomLibApplicationTests.java
